{
	"FileVersion": 3,
	"EngineAssociation": "{8CB8E601-438D-F2B6-5B3D-2F9234FA7BDC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedSpaces",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "OculusPlatformBP",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}