{
	"FileVersion": 3,
	"EngineAssociation": "{8CB8E601-438D-F2B6-5B3D-2F9234FA7BDC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedSpaces",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "OculusPlatformBP",
			"Enabled": false
		},
		{
			"Name": "MeshBake",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/278558c1c26643d9b820f30cd8004a12"
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"WindowsNoEditor"
	]
}