{
	"FileVersion": 3,
	"EngineAssociation": "{23443ED8-4C83-DC79-801C-2AA90388FBA0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedSpaces",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "OculusPlatformBP",
			"Enabled": false
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "AtomsUnreal",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}